<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Hacker School Match : Find Hacker Schoolers with similar skillsets" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Hacker School Match</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/alliejones/hsmatch">View on GitHub</a>

          <h1 id="project_title">Hacker School Match</h1>
          <h2 id="project_tagline">Find Hacker Schoolers with similar skillsets</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/alliejones/hsmatch/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/alliejones/hsmatch/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Hacker School Match</h3>

<p>A bookmarklet to compare Hacker Schooler skill sets.</p>

<p>Drag the link below to your bookmark bar and use the bookmarklet on the Hacker School private page. (Mozilla has <a href="https://support.mozilla.org/en-US/kb/bookmarklets-perform-common-web-page-tasks">more information on how to install and use bookmarklets</a>, if you're unfamiliar.) A "find matches" link will appear underneath each person's photo. If there's no "find matches" link, that person has not listed any skills.</p>

<p><a>Hacker School Match</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Hacker School Match maintained by <a href="https://github.com/alliejones">alliejones</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
